{
  "mcpServers": {
    "argos-memory": {
      "type": "stdio",
      "command": "E:\\Projetos\\Argos\\build\\release\\argos_runtime_memory_mcp.exe",
      "args": [],
      "env": {
        "ARGOS_MCP_LOG_LEVEL": "info",
        "ARGOS_MCP_ALLOW_WRITE": "0",
        "ARGOS_MCP_ALLOW_FOREIGN_USER": "0",
        "ARGOS_MCP_MAX_SCAN_BYTES": "268435456",
        "ARGOS_MCP_MAX_SCAN_RESULTS": "4096",
        "ARGOS_MCP_MAX_SCAN_SESSION_CANDIDATES": "4194304",
        "ARGOS_MCP_MAX_SCAN_SESSIONS_PER_SESSION": "64"
      }
    }
  }
}