{
  "mcpServers": {
    "argos-memory": {
      "type": "stdio",
      "command": "E:\\Projetos\\Argos\\install\\bin\\argos_runtime_memory_mcp.exe",
      "args": [],
      "env": {
        "ARGOS_MCP_LOG_LEVEL": "info",
        "ARGOS_MCP_ALLOW_WRITE": "1",
        "ARGOS_MCP_ALLOW_FOREIGN_USER": "0",
        "ARGOS_MCP_MAX_SCAN_BYTES": "268435456",
        "ARGOS_MCP_MAX_SCAN_RESULTS": "4096",
        "ARGOS_MCP_MAX_SCAN_SESSION_CANDIDATES": "4194304",
        "ARGOS_MCP_MAX_SCAN_SESSIONS_PER_SESSION": "64",
        "ARGOS_MCP_ENABLE_UNREAL_RUNTIME": "1",
        "ARGOS_MCP_ENABLE_UNREAL_AUTO_DISCOVERY": "0",
        "ARGOS_MCP_UNREAL_PROFILES": "ue5-fproperty-x64",
        "ARGOS_MCP_ENABLE_SANTAMONICA_RUNTIME": "1",
        "ARGOS_MCP_SANTAMONICA_BUILD_PROFILES": "gow2018-steam-11168363|gow2018-reflection-x64-v2|GoW.exe|85839872|caebcb027980d7eac9203d190f9ee649eebc549f8defce138e2114dc91f40452|11DAA70|11F20D0|D48000|105A000|1082030|1118990|1184E70|1188AB0|11CA300|11CC9A0|502A4B0"
      }
    }
  }
}
